
{'AF': 1,
 'AL': 1,
 'BD': 1,
 'BE': 3,
 'BF': 2,
 'BH': 2,
 'BS': 5,
 'BW': 3,
 'BX': 1,
 'BZ': 2,
 'CD': 2,
 'DE': 3,
 'DF': 3,
 'DG': 3,
 'DJ': 4,
 'DL': 1,
 'DO': 10,
 'DQ': 7,
 'DS': 2,
 'DU': 10,
 'DV': 10,
 'DW': 10,
 'DX': 1,
 'DZ': 2,
 'EB': 2,
 'EH': 7,
 'EL': 5,
 'EO': 4,
 'EU': 1,
 'EX': 1,
 'FD': 2,
 'FH': 4,
 'FK': 2,
 'FN': 1,
 'FO': 1,
 'FR': 9,
 'FU': 6,
 'FW': 4,
 'FX': 3,
 'GD': 1,
 'GE': 1,
 'GG': 2,
 'GH': 7,
 'GI': 1,
 'GL': 3,
 'GQ': 1,
 'GR': 2,
 'GS': 1,
 'GW': 5,
 'GX': 1,
 'GY': 1,
 'HA': 1,
 'HB': 4,
 'HD': 3,
 'HF': 11,
 'HG': 8,
 'HH': 7,
 'HI': 3,
 'HJ': 1,
 'HL': 3,
 'HN': 2,
 'HO': 3,
 'HP': 3,
 'HQ': 16,
 'HR': 1,
 'HS': 4,
 'HU': 27,
 'HV': 14,
 'HW': 15,
 'HY': 4,
 'HZ': 3,
 'ID': 1,
 'IH': 2,
 'II': 1,
 'IL': 4,
 'IR': 6,
 'IS': 2,
 'IW': 7,
 'JD': 1,
 'JH': 5,
 'JK': 1,
 'JL': 2,
 'JP': 2,
 'JQ': 1,
 'JS': 2,
 'JU': 1,
 'JV': 11,
 'JW': 4,
 'JX': 3,
 'JZ': 2,
 'KD': 2,
 'KH': 31,
 'KL': 4,
 'KN': 1,
 'KR': 3,
 'KW': 1,
 'LC': 2,
 'LD': 4,
 'LE': 5,
 'LF': 2,
 'LG': 3,
 'LH': 1,
 'LI': 2,
 'LJ': 5,
 'LO': 3,
 'LP': 2,
 'LQ': 28,
 'LR': 14,
 'LU': 4,
 'LV': 5,
 'LW': 19,
 'NH': 5,
 'NQ': 2,
 'OB': 3,
 'OD': 3,
 'OF': 2,
 'OH': 5,
 'OL': 4,
 'OO': 1,
 'OQ': 1,
 'OR': 2,
 'OU': 1,
 'OW': 1,
 'OX': 2,
 'OY': 1,
 'PD': 3,
 'PE': 2,
 'PH': 3,
 'PR': 1,
 'PS': 2,
 'QD': 5,
 'QE': 1,
 'QF': 6,
 'QG': 5,
 'QH': 2,
 'QI': 4,
 'QJ': 21,
 'QL': 9,
 'QN': 2,
 'QP': 1,
 'QR': 7,
 'QS': 1,
 'QV': 7,
 'QW': 9,
 'QX': 3,
 'QY': 2,
 'QZ': 1,
 'RA': 1,
 'RD': 2,
 'RE': 2,
 'RG': 2,
 'RH': 2,
 'RI': 10,
 'RJ': 1,
 'RN': 1,
 'RP': 1,
 'RQ': 23,
 'RS': 3,
 'RU': 14,
 'RV': 9,
 'RW': 13,
 'RX': 3,
 'RZ': 3,
 'SB': 1,
 'SD': 3,
 'SH': 2,
 'SK': 1,
 'SO': 3,
 'SR': 10,
 'SS': 2,
 'SU': 2,
 'SV': 1,
 'SW': 6,
 'UB': 7,
 'UD': 12,
 'UE': 2,
 'UF': 1,
 'UG': 1,
 'UH': 10,
 'UI': 1,
 'UJ': 1,
 'UL': 14,
 'UQ': 1,
 'UR': 11,
 'US': 3,
 'UV': 2,
 'UW': 8,
 'UX': 1,
 'UZ': 1,
 'VD': 6,
 'VE': 1,
 'VF': 2,
 'VG': 2,
 'VH': 21,
 'VK': 2,
 'VL': 17,
 'VN': 1,
 'VQ': 2,
 'VR': 1,
 'VS': 1,
 'VU': 1,
 'VV': 11,
 'VW': 6,
 'VX': 3,
 'VZ': 3,
 'WB': 2,
 'WD': 6,
 'WH': 7,
 'WI': 1,
 'WK': 35,
 'WL': 25,
 'WR': 23,
 'WS': 1,
 'WU': 5,
 'WV': 4,
 'WW': 11,
 'WX': 3,
 'WZ': 1,
 'XD': 2,
 'XF': 2,
 'XJ': 2,
 'XO': 1,
 'XP': 2,
 'XQ': 2,
 'XS': 2,
 'XU': 4,
 'XV': 6,
 'XW': 2,
 'YD': 1,
 'YH': 7,
 'ZD': 6,
 'ZH': 3,
 'ZK': 1,
 'ZL': 6,
 'ZQ': 2}
